<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(222, 82, 82);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://gustavoguanabara.github.io" target="_blank"> Acesse</a>
</body>
</html>