<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(192, 73, 73);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="instagram">
    <a href="https://twitter.com/cursosemvideo" target="_blank">Acesse</a>
</body>
</html>