<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
          }
          
          ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
          }

          img{
            width: 100vw;
          }

          a{
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
          }

          a:hover{
            text-decoration: underline;
            color: rgb(211, 91, 91);
          }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>